// 小程序中使用less——https://developers.weixin.qq.com/community/develop/article/doc/000e80262301c016e10e2146056813 
.index{
  /* 搜索区 */
  .index_search{
     width: 100%;
     height: 90rpx;
     background-color: #eb4450;
     display: flex;
     justify-content: center;
     align-items: center;
     input{
        width: 730rpx;
        height: 70rpx;
        background-color: white;
        border-radius: 15rpx;
        text-align: center;
     }
  }
/* 轮播区域 -区域定死，图片100%*/
 .index_swiper swiper{
     height: 340rpx;
    //  background-color: yellow;
     image{
        width: 100%;
        height: 100%;
     }
 }
/* 分类区 */
.index_cate{
   height: 210rpx;
   display: flex;
   justify-content: center;
   align-items: center;
   image{
        width: 130rpx;
        height: 170rpx;
        margin-top: 20rpx;
   }
}

/* 楼层区 */
  .index_floor{
     height: 495rpx;
     margin-top: 20rpx;
    //  background-color: yellow;
     .floor_title{
      height: 60rpx;
      // background-color: red;
      image{
        width: 100%;
        height: 100%;
      }
     }
     .floor_list{
      height: 415rpx;
      // background-color: green;
      margin-top: 20rpx;
      display: flex;
        .floor_left{
          width: 250rpx;
          height: 415rpx;
          // background-color: green;
          image{
            width: 250rpx;
            height: 415rpx;
          }
        }
        .floor_right{
          width: 490rpx;
          height: 415rpx;
          margin-left: 10rpx;
          // background-color: blue;
          display: flex;
          flex-wrap: wrap;
          // justify-content: space-between; // 左右留空间 。！！！直接子级才能作用
          // align-content: space-between; // 上下留空间
          image{
            width: 240rpx;
            height: 200rpx;
          }
          //伪类实现留空间
          navigator:nth-child(2),navigator:nth-child(4){
            margin-left: 10rpx;
          }
          navigator:nth-child(3),navigator:nth-child(4){
            margin-top: 10rpx;
          }
        }
       
     }
  }



}






