<!--index.wxml-->
<!-- 思路：1.先布局静态页面 2.根据文档模拟数据 3.接口出来换接口数据 
底部楼层布局：建议 1.先把1个盒子分为上下 2.下面的在分成左右结构(左边flex占1份，右边flex占2份,这样会换行，在给他display:flex;flex-wrap:wrap进行在次换行)。因为返回的数据里把它分成了2个，这样右边还可以循环

-->
<view class="index">
      
     <view class="index_search">
          <input type="text" placeholder="搜索" />
     </view>
   
     <!-- 轮播图 -->
     <view class="index_swiper">
           <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiperList}}" wx:key="*this">
          <swiper-item>
            <image src="{{item.image_src}}"></image>
          </swiper-item>
        </block>
      </swiper>
     </view>
     <!-- 分类区-->
     <view class="index_cate">
        <navigator >
          <image mode="heightFix" src="https://api-hmugo-web.itheima.net/pyg/icon_index_nav_4@2x.png"></image>
          <image mode="heightFix" src="https://api-hmugo-web.itheima.net/pyg/icon_index_nav_4@2x.png"></image>
          <image mode="heightFix" src="https://api-hmugo-web.itheima.net/pyg/icon_index_nav_4@2x.png"></image>
          <image mode="heightFix" src="https://api-hmugo-web.itheima.net/pyg/icon_index_nav_4@2x.png"></image>

        </navigator>
     </view>
     <!-- 楼层区-->
    <view class="index_floor">
      <!-- 标题 -->
      <view class="floor_title">
          <image  src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_title.png"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_list" >
        <view class="floor_left"> 
           <navigator>
               <image  src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_1@2x.png"></image>
           </navigator>
         </view>
        <view class="floor_right"  > 
          <navigator>
             <image  src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
             <image  src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
             <image  src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
             <image  src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_3@2x.png"></image>
           </navigator>

        </view>
      </view>
    </view>
     
</view>
