6.2面试复盘
1. axios本身就是返回一个promise对象 为什么我们还需要利用promise进行二次封装呢？-（北京铛铛一下  ）
请求拦截器或响应拦截器里，后台会返回一些响应错误信息，需要让用户知道，通过
 return Promise.reject(error) 把错误信息抛到外面调用 

2.后台管理系统的权限设计里的动态路由?
权限路径前端来控制，后端根据不同用户登录返回角色，它不返回路径。这时根据角色来找路径，动态把找到的路径添加到路由里$router.addRoutes()

3.css计算属性
100vh/vw=width/height100%
height:calc(100vh-100px)

4.什么是工程化 ？工程化和模块化的区别？前端模块化开发和组件化开发？
工程化-也可以理解为自动化,借助webpack等工具，让咱们项目打包快速上线。解放了生产力，让开发人员专注于业务开发。

模块化-把网站按照同一类的功能分成同一类的模块。比如:登录模块，商品模块，购物车模块，订单模块

组件化-不同的模块之间，又有相同的功能。把这些功能提炼出共用的组件，由模块来调用。组件化更细化，更颗粒化。

模块是包含不同共用组件的，不同组件又可以组合成不同的模块

参考链接-https://zhuanlan.zhihu.com/p/98682826?utm_source=wechat_session     前端组件化与模块化

5.http通信三次握手四次挥手
客户端向服务端请求数据的时候，进行通信的时候进行的沟通
三次握手：打招呼请求数据分为3次，第1次客户端请求发信号，第2次接收信号我知道了,第3次客户端收到信号开始联通

4次挥手:双方断开连接分为4次，前3次跟握手差不多，第4次是客户端确定中止连接

相关链接-https://blog.csdn.net/du5006150054/article/details/80157447   tcp的连接三次握手，4次挥手

6.异步有哪些？这些异步执行顺序怎么执行的（eventLoop事件循环里的，宏任务，微任务是什么）
相关链接-js宏任务,微任务  https://blog.csdn.net/weixin_43638968/article/details/108941287

7.什么是jwt
相关链接-什么是jwt  https://www.jianshu.com/p/576dbf44b2ae

—————————————————————————————————————
6.3面试录音复盘:
1.说下最近一个项目，亮点,难度？
一般要先介绍业务，什么场景用这个，遇到什么问题，怎么解决？

2.后台系统中左侧权限列表怎么实现的？
后台一般会返回不同用户的权限列表路径，调用el-nav导航组件，配置router把路径绑定上

3.富文本编辑器-遇到过什么问题

4.$router有哪些方法
go(1) 前进,go(-1)后退
push,replace

5.router有几种模式?原理是什么？
hash模式   ，url中有#
history 模式 ，url中比较简洁 。原理是调用了h5中onHashState这些事件

6.vue3有哪些常用的方法？里面原理是什么
 setup(){

  }

7.vue中$set是干什么的？原理是什么？
$set用于强制更新视图
原理:里面先判断是不是数组或对象,如果是数组，调用splice这些方法，因为它能更新视图。如果是对象，直接就能更新
https://www.imooc.com/wenda/detail/414867   $set原理


8.$nextTick是做什么的
延时触发刷新某个函数，相当于setTimeOut延时定时器。

9.v-model是如何实现的？
onInput绑定一个事件,通过事件对象获取当前value值
 
10.git语法在熟悉下
合并分支  
git branch  kuige 创建分支
git checkout  master切换主分支
git merge  kuige  合并分支

代码冲突怎么解决？


11.如何上线？


12.webpack打包流程？


13.后端接口文档是什么格式?


14.上线后，出现bug，如何管理？


15.后端的接口，是本地嘛？是本地联调嘛


16.axios网络请求怎么封装？

_________________________________________________________________________________________

6.4 上午面试录音:
一.小程序，uniapp回答不自信

二.app混合开发-分为两种:
1.原生安卓或ios+前端网页 。原生写照相,上传文件,键盘调用等，前端只写网页。这种就涉及到网页与安卓的通信，用JSBridge 技术调用 https://www.jianshu.com/p/be491bfbca0d   
2.跨平台混合开发-纯前端vue用uniapp框架，react的用Taro框架或react native,flutter开发

三.vuex数据刷新丢失问题,插件做持久化,把所有的都给你持久了。人家问有的不需要持久化，比如权限问题-其实问的是动态路由问题-后台只返回角色editor,前端路由配置meta:{roles:['admin','editor']},根据后台返回，遍历查找前端路由，拿到当前路径信息，填加路由里方法router.addRoutes()，在vuex里用本地存储或者cookies进行存储.

四.有的需要持久化，有的不需要-解决方案？
 1.可把vuex里不同效果弄成不同模块，比如:购物车模块,用户头像模块。通过moudles导入不同store模块，需要的就引入那个持久化插件

五.keep-alive缓存数据，高度发生变化 
数据重新更新了，高度有变化。其实类似于加载下一页，把下一页数据跟上一页数据进行合并，就到了那个高度

六.数组合并，对象合并方法
let arr=[...arr1,...arr2]
Object.assign(obj1,obj2)

七.es6新增语法
回答常用的：箭头函数,解构赋值,promise,async,await等
八.路由懒加载
()=>{import  组件 from '' /* webchunk */}

九.computed使用场景

购物车数量改变,引起小计与总计变化。通过computed监听数量改变

十.第三方插件-按需引入
babel 配置按需引入 plugin插件配置

11.微信小程序-回答不自信
原生语法
框架:uniapp(vue语法)，taro(react语法)

12.微信登录

13.小活，前端node全搞了


_________________________________________________________________________________________

6.5面试录音题:

1.屏幕适配怎么做？
rem,100%,flex, vh/vw，小程序里rpx

2.有个官网-PC端与移动端一套代码，怎么实现？
响应式布局，用栅格方式把屏幕分成12份，主要用bootstrap框架实现这种网站。原理@media()实现

3.企业官网做过嘛?首页优化怎么做？
cdn静态资源,懒加载,小图合并雪碧图精灵图

4.js里实现异步有哪些方式?
事件,定时器,ajax，promise，async等

5.定时器怎么顺序执行
可通过promise包装下异步，用async,await执行每一个

6.js里内存泄露，有哪些情况？
比如死循环, 被遗忘的定时器没有清除，大量的闭包等。导致程序执行假死，浏览器假死崩溃。

7.职业规划
学习vue3,看看vue源码，或者react

8.上一家公司薪水
这是准备谈钱，掏你的底呢。依自己能力来说





