公司1：
css3新增特性
es6新增特性
es6中new Set的理解应用
es6中 proxy理解
es6中字符串新增方法
es6中对象新增方法
JS原型
闭包
JS事件循环
Vue生命周期
Vue3跟Vue2生命周期区别
生命周期父子组件执行顺序
Vue响应式原理
虚拟DOM以及好处
Vue2中date为什么是一个函数
组件通信
前端优化
webpack工作流程
axios封装哪些东西
解决重复请求的方法
原生小程序做过什么
大屏适配
怎么解决vh,vw宽高撑不开的问题
ts有哪些类型
ts的接口与type，泛型区别
ts在项目中的应用

公司2：
笔试：
1.vue2和vue3的区别
2.vue3带来了那些改变 
3.vue2和vue3生命周期的变化 
4.vue SSR服务端渲染的使用场景？
  答：对seo要求比较高的网站，多页面网站
5.vue-router组件复用导致（动态路由）路由参数失效怎么办？
  答：可以在路由里用动态参数传递，/路径/:id的形式
写过聊天功能嘛？
vue3用过嘛？（具体的项目）
小程序的核心功能？
多端开发的组件库有哪些？

公司3：
1.vue2和vue3的区别
2.vue2视图不更新了怎么处理
3.v-model原理
4.es6都用过哪些？
5.Promise的构造函数是同步执行还是异步执行
6.什么是虚拟dom
7.script标签中的df和async,他在标签上对js有什么影响
8.数据类型判断方法
9.宏任务微任务
10.如何实现模糊搜索关键词高亮
11.组件封装
12.说一下插槽
13.管理系统里面的权限都做过什么（路由权限+按钮权限）
14.做后台的时候有没有做过大屏适配，有没有调过地图，有没有三维
15.如何缓存当前的组件
16.做视图如果后台给你推的数量比较大的话怎么办
17.对大屏自适应你如何处理的
18.css里面的flex:1代表什么
19.在平时项目中有没有做过第三方硬件（第三方接口）
20.对接过的第三方的接口都有什么（视频之类的）

公司4：
1.wx.login返回什么
2.常见的http请求头类型都什么（get,post）
3.为什么敏感的要用post,不敏感的要用get
4.有没有了解过跨域攻击
5.http请求是无状态的，怎么让后台保存这个状态
6.token和cookie的区别
7.js中实现继承的方式有哪些（在项目中有没有用到过继承）
8.ts用过吗
9.说一下你做过的 影响最深刻的项目
10.WebSocket用过吗
11.前端的数据库（indexedDB）
12.大屏可视化做过吗（除了echarts之外还用过别的吗）

公司5：
js继承有哪些  
new操作符  
 单点登录如何实现    
 项目中的权限管理   
权限分配和按钮权限 
 双向数据绑定原理   
自定义组件实现双向数据绑定    
diff算法   
数据劫持里get  set干了啥   
vue2 vue3怎么实现响应式  
  js事件循环机制    
项目打包上线优化 
 webpack的运行机制  
 devserver跨域代理的原理  
 v2v3的区别    
职业规划


 公司6：
小程序登录，
小程序支付，
商品排序实现，
打包优化，
路由懒加载，
H5新增特性，
C3新增特性，
标签语义化，
语义化的好处，
seo引擎优化，
小程序上线，
小程序上线怎么优化，
线上项目遇到错误怎么解决，
跨域，
介绍项目，
项目模块，
与后端怎么配合、
ui怎么沟通，
接口基地址二次封装，
项目模块地址二次封装，
怎么处理常见错误，
axios怎么使用，
项目上线遇到500怎么解决，
开发遇到500怎么解决，
上线过程中遇到错误码怎么解决，
vue上线怎么优化，
ui-app怎么开发上线安卓的，
uni-app混合开发怎么打包上线优化

公司7：
mvvm 
 v-show和v-if 
 vue常用的修饰符 
 单页面和多页面区别
 两种路由模式原理  
虚拟dom是什么
如何实现虚拟dom 
 keep-alive 
vue中的key作用
 axios二次封装
es6中  set map用法区别  
es6中的promise  
js内存泄露 
css盒模型 
大文件断点上传方法
  js数字精度丢失
 vue组件通信  
输入url回发生什么 
get，post区别 
项目如何迭代
git命令
 微信开发到上线流程
 微信小程序结构
 ts中的枚举  
ts的泛型 

公司8:
1.做过大屏项目嘛，介绍下？用过哪些图表，echarts怎么用
2.图片上传原理？图片没有走接口成功时，怎么实现预览功能？
3.文件下载怎么实现？如果后端给文件流，前端怎么转成文件格式下载？比如下载 excel这些
4.怎么把一个异步请求转成同步实现？
5.封装过组件嘛，怎么封装
6.谈谈你理解的vue2,vue3
6.v2,v3怎么全局引入一个第3方插件










