------------------------------------------------------------------------------------------
了解:c/s 架构-客户端/服务器   b/s架构-浏览器端/服务器
cookie介绍：
   Cookie是由服务器端(s端-server）生成，发送给User-Agent（一般是浏览器B端-browser），浏览器会将Cookie的key/value保存到某个目录下的文本文件内，下次请求同一网站时就发送该Cookie给服务器（前提是浏览器设置为启用cookie）。
例如:购物网站存储用户曾经浏览过的产品列表，或者门户网站记住用户喜欢选择浏览哪类新闻。 在用户允许的情况下，还可以存储用户的登录信息，使得用户在访问网站时不必每次都键入这些信息？

cookie用法:(等同后期H5本地存储-localstorge)
cookie(可在谷歌浏览器中查看,也能直接读取cookie):
	特点:
		必须要在服务器环境下，才能用cookie
		域名：一个域名只能有一个cookie
			cookie不能"跨域"，也就是两个域名的cookie不能共享
	做什么？
		保存信息
	用在哪?
		自动登录，记住用户信息（用户名，密码，地址)
	大小:	4k左右	4*1024英文	2*1024中文	
		为什么小？
			出现的早
	cookie在哪？
		浏览器的缓存文件，在用户的电脑上
	安全：别存隐私
cookie里面可以有很多条字符：
	expires	过期(3天后过期,1小时后,几年)
			session	会话结束（浏览器关闭cookie消失）

	
----------------------------------------------------------------------------------------
设置cookie	document.cookie="key=value";
读取cookie	document.cookie
多个cookie在存储时会自动加"; "："key=value;  key1=value1";	

cookie如果没有	返回'';
属性名相同会相互覆盖
1.封装获取cookie方法,
function getCookie(name){}

------------------------------------------------------------------------------------------
过期时间：cookie过期时间(或者删除) ，通过expires=时间设置，如果不设置，浏览器关闭cookie消失或者后端设置好过期时间
//2.封装设置过期日期方法
function setCookie(key,value,day){}

//3.快速删除cookie
function removeCookie(name){}

-----------------------------
cookie可用于简单的多个页面传值

作业:1.cookie用于简单的登录判断(注意不能存明文密码等敏感信息)
cookie进入首页判断是否登录过，只有登录过才能进入成功页面
	









