<MKM version="2.0" imageFileUrl="file:///D:/%e5%8c%97%e7%bd%91-%e5%89%8d%e7%ab%af%e8%b5%84%e6%96%99/1708/JS%e7%bb%83%e4%b9%a0/%e5%b0%8f%e7%a8%8b%e5%ba%8f/%e4%bc%98%e8%b4%ad%e5%95%86%e5%9f%8e-heima/%e9%a1%b9%e7%9b%ae%e8%ae%be%e8%ae%a1%e5%9b%be/%e5%88%86%e7%b1%bb%e9%a1%b51.png">
  <Marks>
    <LengthMark x="582" y="0" color="16711680" length="70" direction="3"/>
    <LengthMark x="632" y="69" color="16711680" length="10" direction="3"/>
    <LengthMark x="390" y="150" color="16711680" length="10" direction="3"/>
    <LengthMark x="135" y="158" color="16711680" length="25" direction="3"/>
    <LengthMark x="367" y="347" color="16711680" length="60" direction="12"/>
    <LengthMark x="498" y="78" color="16711680" length="70" direction="3"/>
    <LengthMark x="0" y="305" color="16711680" length="215" direction="12"/>
    <LengthMark x="215" y="330" color="16711680" length="536" direction="12"/>
    <LengthMark x="53" y="159" color="16711680" length="80" direction="3"/>
    <LengthMark x="52" y="263" color="16711680" length="31" direction="3"/>
  </Marks>
</MKM>