<MKM version="2.0" imageFileUrl="file:///D:/%e5%8c%97%e7%bd%91-%e5%89%8d%e7%ab%af%e8%b5%84%e6%96%99/1708/JS%e7%bb%83%e4%b9%a0/%e5%b0%8f%e7%a8%8b%e5%ba%8f/heima-pay/%e8%ae%be%e8%ae%a1%e5%9b%be/%e5%95%86%e5%93%81%e5%88%97%e8%a1%a81.png">
  <Marks>
    <LengthMark x="0" y="336" color="16711680" length="251" direction="12"/>
    <LengthMark x="251" y="381" color="16711680" length="498" direction="12"/>
    <LengthMark x="357" y="185" color="16711680" length="30" direction="3"/>
    <LengthMark x="18" y="160" color="16711680" length="70" direction="3"/>
    <LengthMark x="43" y="528" color="16711680" length="212" direction="12"/>
    <LengthMark x="223" y="442" color="16711680" length="212" direction="3"/>
    <LengthMark x="300" y="503" color="16711680" length="451" direction="12"/>
    <LengthMark x="300" y="473" color="16711680" length="65" direction="3"/>
    <LengthMark x="253" y="595" color="16711680" length="48" direction="12"/>
    <LengthMark x="542" y="474" color="16711680" length="152" direction="3"/>
    <LengthMark x="343" y="540" color="16711680" length="57" direction="3"/>
    <LengthMark x="211" y="228" color="16711680" length="6" direction="3"/>
  </Marks>
</MKM>