<MKM version="2.0" imageFileUrl="file:///D:/%e5%8c%97%e7%bd%91-%e5%89%8d%e7%ab%af%e8%b5%84%e6%96%99/1708/JS%e7%bb%83%e4%b9%a0/%e5%b0%8f%e7%a8%8b%e5%ba%8f/heima-pay/%e8%ae%be%e8%ae%a1%e5%9b%be/%e5%95%86%e5%93%81%e8%af%a6%e6%83%851.png">
  <Marks>
    <LengthMark x="525" y="1" color="16711680" length="69" direction="3"/>
    <LengthMark x="125" y="69" color="16711680" length="486" direction="3"/>
    <LengthMark x="12" y="556" color="16711680" length="75" direction="3"/>
    <LengthMark x="140" y="282" color="16711680" length="450" direction="12"/>
    <LengthMark x="325" y="69" color="16711680" length="450" direction="3"/>
    <LengthMark x="22" y="617" color="16711680" length="126" direction="12"/>
    <LengthMark x="7" y="686" color="16711680" length="605" direction="12"/>
    <LengthMark x="630" y="714" color="16711680" length="121" direction="12"/>
    <LengthMark x="203" y="635" color="16711680" length="101" direction="3"/>
    <LengthMark x="14" y="764" color="16711680" length="40" direction="3"/>
    <LengthMark x="166" y="740" color="16711680" length="80" direction="3"/>
  </Marks>
</MKM>