<MKM version="2.0" imageFileUrl="file:///D:/%e5%8c%97%e7%bd%91-%e5%89%8d%e7%ab%af%e8%b5%84%e6%96%99/1708/JS%e7%bb%83%e4%b9%a0/%e5%b0%8f%e7%a8%8b%e5%ba%8f/%e4%bc%98%e8%b4%ad%e5%95%86%e5%9f%8e-heima/%e9%a1%b9%e7%9b%ae%e8%ae%be%e8%ae%a1%e5%9b%be/%e9%a6%96%e9%a1%b51.png">
  <Marks>
    <LengthMark x="610" y="158" color="16711680" length="340" direction="3"/>
    <LengthMark x="202" y="499" color="16711680" length="210" direction="3"/>
    <LengthMark x="304" y="499" color="16711680" length="21" direction="3"/>
    <LengthMark x="1" y="590" color="16711680" length="37" direction="12"/>
    <LengthMark x="282" y="520" color="16711680" length="171" direction="3"/>
    <ColorMark x="238" y="65" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="307" y="691" color="16711680" length="21" direction="3"/>
    <LengthMark x="118" y="776" color="16711680" length="19" direction="3"/>
    <LengthMark x="714" y="586" color="16711680" length="37" direction="12"/>
    <LengthMark x="0" y="256" color="16711680" length="750" direction="12"/>
    <LengthMark x="218" y="588" color="16711680" length="130" direction="12"/>
    <LengthMark x="683" y="148" color="16711680" length="10" direction="3"/>
    <LengthMark x="0" y="126" color="16711680" length="10" direction="12"/>
    <LengthMark x="742" y="133" color="16711680" length="10" direction="12"/>
    <LengthMark x="250" y="827" color="16711680" length="11" direction="12"/>
    <LengthMark x="38" y="646" color="16711680" length="675" direction="12"/>
    <LengthMark x="704" y="491" color="16711680" length="20" direction="3"/>
    <LengthMark x="747" y="404" color="16711680" length="20" direction="3"/>
    <LengthMark x="682" y="613" color="16711680" length="20" direction="3"/>
    <LengthMark x="726" y="738" color="16711680" length="1" direction="12"/>
    <LengthMark x="744" y="789" color="16711680" length="20" direction="3"/>
    <LengthMark x="12" y="102" color="16711680" length="728" direction="12"/>
    <LengthMark x="555" y="80" color="16711680" length="70" direction="3"/>
    <LengthMark x="671" y="70" color="16711680" length="10" direction="3"/>
    <LengthMark x="224" y="711" color="16711680" length="69" direction="3"/>
    <LengthMark x="652" y="70" color="16711680" length="89" direction="3"/>
  </Marks>
</MKM>