<MKM version="2.0" imageFileUrl="file:///D:/%e5%8c%97%e7%bd%91-%e5%89%8d%e7%ab%af%e8%b5%84%e6%96%99/1708/JS%e7%bb%83%e4%b9%a0/%e5%b0%8f%e7%a8%8b%e5%ba%8f/%e4%bc%98%e8%b4%ad%e5%95%86%e5%9f%8e-heima/%e9%a1%b9%e7%9b%ae%e8%ae%be%e8%ae%a1%e5%9b%be/%e9%a6%96%e9%a1%b52.png">
  <Marks>
    <LengthMark x="149" y="165" color="16711680" length="20" direction="3"/>
    <LengthMark x="2" y="261" color="16711680" length="250" direction="12"/>
    <LengthMark x="251" y="211" color="16711680" length="10" direction="12"/>
    <LengthMark x="261" y="324" color="16711680" length="240" direction="12"/>
    <LengthMark x="343" y="381" color="16711680" length="10" direction="3"/>
    <LengthMark x="229" y="105" color="16711680" length="61" direction="3"/>
    <LengthMark x="296" y="105" color="16711680" length="496" direction="3"/>
    <LengthMark x="316" y="88" color="16711680" length="19" direction="3"/>
    <LengthMark x="634" y="558" color="16711680" length="20" direction="3"/>
    <LengthMark x="500" y="232" color="16711680" length="11" direction="12"/>
    <LengthMark x="202" y="184" color="16711680" length="415" direction="3"/>
    <LengthMark x="412" y="182" color="16711680" length="199" direction="3"/>
    <LengthMark x="262" y="364" color="16711680" length="490" direction="12"/>
  </Marks>
</MKM>