----------------------------------------------------
中大型公司:
前端：5人以上-分成两组：1.业务活动组(就是做一些活动页面,日常业务开发) 2.架构组(封装公司共有底层组件，供全公司调用或者后期开放出来供外部使用.比如：mui,layui,elementui框架等)

elmentui框架演示-https://element.eleme.cn/2.11/#/zh-CN/component/message-box

通用组件封装:页面内某个功能(或相似功能)使用很频繁被多个地方调用( 代码复用的一种形式 )。

步骤：
1.提炼父类里共有属性做为默认属性:先找都有的属性，在找不同的属性

2.提炼父类原型里共同方法：先找都有同样的行为:打开，关闭。在找不同的行为:打开的位置不同

3.后期业务扩展-在添加共有属性，添加不同方法

-----------------------------------------

组件：自己封装提炼的一些共有功能
插件：用别人网上提供的某一类组件
框架：有多个组件合到一起就是框架

----------------------------------------------------

原生js弹框组件封装看本案例
vue实现dialog弹框组件封装  https://www.cnblogs.com/tnnyang/p/13596099.html  

--------------------------------------------------------
原生js实现思路:
1.先看页面调用可配置哪些属性与方法
            let dialog = new Dialog({
                width: "30%",  //可配置宽度
                height: "200px",  //可配置高度
                // title: "配置标题",   
                // content: "配置内容",
                dragable: true, //是否可拖拽
                maskable: true, //是否有遮罩
                isCancel: true, //是否有取消

	//配置回调-根据用户点击的确认与取消执行下一步的操作
                //取消回调
                cancel(){
                    console.log("你点击了取消");
                },
                //确认回调
                confirm(){
                    console.log("你点击了确定");
                }
            });

2.在具体根据这些属性与方法，写原生js逻辑





