<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>密码强度验证</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="app">

    <h2>Vue密码强度计</h2>

    <div class="input_container">

      <input type="password" @input="p_len" v-model="password" placeholder="输入您的密码" />
    
      <span v-bind:class="{ valid_password_length: valid_password_length , show_password_length: typed}" class="password_length">{{password_length}}</span>
    
    </div>

    <div class="lnu_container">
      
      <p v-bind:class="{ lovercase_valid: contains_lovercase }">字母</p>
      
      <p v-bind:class="{ number_valid: contains_number }">数字</p>
    
      <p v-bind:class="{ uppercase_valid: contains_uppercase }">大写字母</p>
    
    </div>
  
    <div class="valid_password_container" v-bind:class="{show_valid_password_container : valid_password }">
    
      <svg width="100%" height="100%" viewBox="0 0 140 100">
      
        <path class="tick" v-bind:class="{checked: valid_password }" d="M10,50 l25,40 l95,-70" />
      
      </svg>
    
    </div>
  
  </div>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
</body>
</html>