body {
  border: 0;
  margin: 0;
  font-family: 'Avenir', sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  box-sizing: border-box;
}

#app {
  width: 100vw;
  min-height: 100vh;
}

.app-wrapper {
  width: 96vw;
  margin: auto;
}

.title {
  font-size: 2.4rem;
  text-align: center;
  margin: 2rem auto;
}

.image-grid {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.image {
  width: 20%;
  margin: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
}

img {
  width: 100%;
}

#overlay {
  position: fixed;
  width: 100vw;
  /* height: 100vh; */
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

#overlay img {
  height: 80%;
  width: auto;
}

#overlay span {
  color: white;
  margin-top: 1rem;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

@media only screen and (max-width: 500px) {
  .image {
    width: 80%;
  }
  #overlay img {
    height: auto;
    width: 90%;
  }
}

@media only screen and (max-width: 800px) and (min-width: 500px) {
  .image {
    width: 30%;
  }
  #overlay img {
    height: auto;
    width: 90%;
  }
}
